<?php
// Задание 1: Вывод названия файла и номера строки с предопределенными константами
echo "Текущий файл " . __FILE__ . "\n";
echo "Номер текущей строки " . __LINE__ . "\n";

// Задание 2: Создание многострочной переменной через heredoc синтаксис
$heredoc = <<<EOD
Это пример многострочной строки,
созданной с помощью heredoc синтаксиса.
Здесь можно использовать "кавычки" без экранирования.
А также можно переносить текст на новые строки.s
EOD;

echo $heredoc;

// Задание 3: Создание фразы из переменных
$a='Рыба';
$b='человек';

echo "$a рыбою сыта, а $b человеком";